<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ARITMÉTICA 3 BITS.circ" name="7"/>
  <lib desc="file#BIT A BIT 3 BITS.circ" name="8"/>
  <lib desc="file#COMPARADOR 3 BITS.circ" name="9"/>
  <lib desc="file#DESLOCAMENTO 3 BITS.circ" name="10"/>
  <lib desc="file#MUX 2 X 1 3 BITS.circ" name="11"/>
  <lib desc="file#MUX 4 X 1 3 BITS.circ" name="12"/>
  <lib desc="file#XOR 3 BITS.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(160,630)" to="(410,630)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(730,500)" to="(910,500)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(440,390)" to="(550,390)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(670,350)" to="(910,350)"/>
    <wire from="(700,440)" to="(700,610)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(200,390)" to="(410,390)"/>
    <wire from="(200,230)" to="(410,230)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,530)"/>
    <wire from="(150,500)" to="(150,620)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(150,620)" to="(410,620)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(470,630)" to="(720,630)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(680,380)" to="(910,380)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(440,400)" to="(550,400)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(680,380)" to="(680,590)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(470,610)" to="(700,610)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(470,590)" to="(680,590)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(720,470)" to="(720,630)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(630,310)" to="(630,410)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(180,250)" to="(410,250)"/>
    <wire from="(180,610)" to="(410,610)"/>
    <wire from="(180,410)" to="(410,410)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(450,530)" to="(670,530)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(690,410)" to="(910,410)"/>
    <wire from="(710,530)" to="(910,530)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(470,640)" to="(730,640)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(730,500)" to="(730,640)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(720,470)" to="(910,470)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(370,170)" to="(740,170)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(710,530)" to="(710,620)"/>
    <wire from="(170,640)" to="(410,640)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(470,620)" to="(710,620)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(470,600)" to="(690,600)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(700,440)" to="(910,440)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(190,600)" to="(410,600)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(330,110)" to="(330,480)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(350,190)" to="(350,440)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="7" loc="(360,490)" name="main"/>
    <comp lib="12" loc="(420,220)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVER FLOW "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="10" loc="(410,410)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(560,380)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(740,270)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="9" loc="(470,590)" name="main"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="13" loc="(580,280)" name="main"/>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(290,260)" name="main"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
